<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the-chat-app</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
    </style>

    <style>
      :root {
        --foreground-color: #d8dee9;
        --primary-background-color: #2e3440;
        --secondary-background-color: #3b4252;
        --accent-color: #88c0d0;
        --header-footer-color: #4c566a;
        --primary-text-color: #eceff4;
        --alt-text-color: #616e88;
      }

      body {
        background-color: var(--primary-background-color);
        color: var(--foreground-color);
        max-width: 780px;
        margin: 0 auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      }

      h1 {
        color: var(--accent-color);
      }

      mark {
        width: 20ch;
        color: var(--alt-text-color);
        background-color: inherit;
      }

      input[type="text"] {
        font-size: 1em;
        width: 100%;
        padding: 1ch;
        border: 1px solid var(--accent-color);
        background-color: var(--foreground-color);
        color: var(--primary-background-color);
      }

      button {
        background-color: var(--secondary-color);
        color: var(--foreground-color);
        padding: 1ch 5ch;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: var(--secondary-background-color);
      }

      li {
        display: flex;
        padding: 1ch;
        color: var(--primary-text-color);
      }

      li:nth-child(odd) {
        background-color: var(--primary-background-color);
      }

      li:nth-child(even) {
        background-color: var(--secondary-background-color);
      }
    </style>

    <script src="https://unpkg.com/htmx.org@1.9.9"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
  </head>

  <body style="max-width: 780px; margin: 0 auto">
    <div style="display: flex; flex-direction: column">
      <h1>the-chat-app</h1>
      <div style="margin: 0px 0 20px; display: flex">
        <form
          hx-post="/message"
          hx-ext="json-enc"
          hx-trigger="submit[this.querySelector('input[type=text]').value.trim() != '']"
          style="display: flex; flex-grow: 1"
        >
          {% include "input.html" %}
        </form>
      </div>
      <ul
        style="list-style-type: none; padding: 0; margin: 0"
        hx-ext="sse"
        sse-connect="/messages"
        sse-swap="message"
      >
        {% include "messages.html" %}
      </ul>
    </div>
  </body>
</html>
